# iWorker-ASP.NET-CORE

./: .editorconfig  IWorker.sln  README.md
IWorker/: IWorker.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
IWorker/Controllers/: LoginController.cs  MessagesController.cs  PlanController.cs  RaportController.cs  RegisterController.cs  ReportsController.cs  SectorsController.cs  StatisticsController.cs  UsersController.cs  WeatherForecastController.cs  WorkersController.cs
IWorker/Dto/: AllRaportsDto.cs  AllReportsDto.cs  DataStatisticsDto.cs  LoginDto.cs  MainStatisticsDto.cs  MessageDto.cs  MessageItemDto.cs  NewPasswordDto.cs  NewRaportDto.cs  PlanDateDto.cs  PlanDetailsDto.cs  RankingDto.cs  RaportItemDto.cs  RaportListDto.cs  RegisterDto.cs  ReportDto.cs  ReportItemDto.cs  SectorDto.cs  SectorPlanDto.cs  ShortReportDto.cs  ShortUserDto.cs  UserDto.cs  UserPlanDetailsDto.cs  UsersListDto.cs  WorkerPlanDetailsDto.cs
IWorker/Migrations/: 20200402074232_InitialCreate.Designer.cs  20200402074232_InitialCreate.cs  20200402113315_Initial.Designer.cs  20200402113315_Initial.cs  20200402123433_Initial.Designer.cs  20200402123433_Initial.cs  20200402204957_AddedValidation.Designer.cs  20200402204957_AddedValidation.cs  20200404211044_changePlanHoursMaxLength.Designer.cs  20200404211044_changePlanHoursMaxLength.cs  20200405083839_initial.Designer.cs  20200405083839_initial.cs  20200406170838_initial.Designer.cs  20200406170838_initial.cs  20200410074317_passwordFix.Designer.cs  20200410074317_passwordFix.cs  20200412084930_changeUserIDToInt.Designer.cs  20200412084930_changeUserIDToInt.cs  20200425102929_addMessages.Designer.cs  20200425102929_addMessages.cs  20200511114844_AddSectors.Designer.cs  20200511114844_AddSectors.cs  (+7 more)
(+18 files in other folders)
