<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200505163038_removeDateFormatFromMessage.cs" />
    <Compile Remove="Migrations\20200505163038_removeDateFormatFromMessage.Designer.cs" />
    <Compile Remove="Migrations\20200512135244_changeSectorInRaport.cs" />
    <Compile Remove="Migrations\20200512135244_changeSectorInRaport.Designer.cs" />
    <Compile Remove="Migrations\20200512140222_changeSectorInRaport.cs" />
    <Compile Remove="Migrations\20200512140222_changeSectorInRaport.Designer.cs" />
    <Compile Remove="Migrations\20200512140625_changeSectorInRaport.cs" />
    <Compile Remove="Migrations\20200512140625_changeSectorInRaport.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.0" />
  </ItemGroup>


</Project>
